<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><title>LeadChat Design System</title><meta name="description" content="LeadChat Component Library"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="5"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-b4e069b4701168b7.js" defer=""></script><script src="/_next/static/chunks/framework-64ad27b21261a9ce.js" defer=""></script><script src="/_next/static/chunks/main-4b93a2a6add9a0ec.js" defer=""></script><script src="/_next/static/chunks/pages/_app-851ca455b25d030b.js" defer=""></script><script src="/_next/static/chunks/8-34916c363ea42f91.js" defer=""></script><script src="/_next/static/chunks/pages/showcase-4860cf8729a9b22a.js" defer=""></script><script src="/_next/static/Y_XEtaUMQHCYnGvLI5sxe/_buildManifest.js" defer=""></script><script src="/_next/static/Y_XEtaUMQHCYnGvLI5sxe/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.1.19">html{line-height:1.15;text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;}/*!sc*/
abbr[title]{border-bottom:none;text-decoration:underline;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.625em 0.75em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
abbr[title]{text-decoration:underline dotted;}/*!sc*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}/*!sc*/
body{line-height:1;}/*!sc*/
ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
html{font-size:14px;box-sizing:border-box;}/*!sc*/
*,*:before,*:after{box-sizing:inherit;}/*!sc*/
body{margin:10px;font-family:"Lato",monospace;}/*!sc*/
p{margin:0;}/*!sc*/
main{width:90%;margin:0 auto;}/*!sc*/
data-styled.g1[id="sc-global-fKmpwF1"]{content:"sc-global-fKmpwF1,"}/*!sc*/
.fTRKsV{width:144px;}/*!sc*/
.kJwEiB{width:144px;cursor:not-allowed;}/*!sc*/
.kJwEiB button:first-of-type{background-color:#F4F5F7;border-color:#D6D6D6;color:#D6D6D6;pointer-events:none;cursor:not-allowed;}/*!sc*/
.kJwEiB button:first-of-type svg{fill:#D6D6D6;}/*!sc*/
.kJwEiB >label{color:#D6D6D6;}/*!sc*/
.etXuKK{width:144px;width:190px;}/*!sc*/
.etXuKK div:first-of-type{height:44px;font-size:1.2rem;}/*!sc*/
.etXuKK li{padding-top:12px;padding-bottom:12px;font-size:1rem;}/*!sc*/
.etXuKK >label{font-size:1.2rem;}/*!sc*/
.etXuKK >h6{font-size:1rem;}/*!sc*/
data-styled.g2[id="sc-5f0a3397-0"]{content:"fTRKsV,kJwEiB,etXuKK,"}/*!sc*/
.kdVBve{display:flex;align-items:center;justify-content:space-between;height:33px;width:100%;border:1px solid #A7A7AF;color:#A7A7AF;border-radius:2px 2px 2px 2px;padding-left:12px;background:white;transition:all 500ms linear;cursor:pointer;user-select:none;}/*!sc*/
.kdVBve >svg{margin-right:8px;fill:#89898E;}/*!sc*/
.kdVBve >svg :hover{fill:#97CA3D;transition:all 100ms linear;}/*!sc*/
.kdVBve :hover{border-color:#97CA3D;transition:all 100ms linear;}/*!sc*/
.kdVBve :focus{outline:0;border-color:#85BF31;transition:all 100ms linear;}/*!sc*/
.kdVBve :focus svg{fill:#97CA3D;}/*!sc*/
.kdVBve :active{border-color:#85BF31;}/*!sc*/
data-styled.g3[id="sc-5f0a3397-1"]{content:"kdVBve,"}/*!sc*/
.mUtiz{position:absolute;width:inherit;}/*!sc*/
data-styled.g4[id="sc-5f0a3397-2"]{content:"mUtiz,"}/*!sc*/
.jqyZXf{background:#ffffff;border:1px solid #85BF31;box-sizing:border-box;border-radius:0px 0px 2px 2px;transform:scale(1, 0);opacity:0;transform-origin:top center;transition:all 100ms linear;}/*!sc*/
data-styled.g5[id="sc-5f0a3397-3"]{content:"jqyZXf,"}/*!sc*/
.hszPkp{padding-top:8px;padding-bottom:8px;padding-left:12px;font-size:0.833rem;color:#89898E;border-bottom:1px solid #F4F5F7;list-style:none;user-select:none;}/*!sc*/
.hszPkp:last-child{border-bottom:none;}/*!sc*/
.hszPkp :hover{cursor:pointer;background-color:#F4F5F7;}/*!sc*/
.hszPkp :focus{outline:0;background-color:#F4F5F7;}/*!sc*/
data-styled.g6[id="sc-5f0a3397-4"]{content:"hszPkp,"}/*!sc*/
.frQAao{display:inline-block;font-size:1rem;width:max-content;color:#89898E;margin-bottom:8px;user-select:none;}/*!sc*/
data-styled.g7[id="sc-5f0a3397-5"]{content:"frQAao,"}/*!sc*/
.biLrHo{font-size:0.833rem;width:max-content;color:#D0454C;margin-top:4px;user-select:none;visibility:hidden;}/*!sc*/
data-styled.g8[id="sc-5f0a3397-6"]{content:"biLrHo,"}/*!sc*/
.wljQE{font-size:1rem;padding:8px 32px;border-radius:2px;outline:none;cursor:pointer;user-select:none;transition:background-color 100ms linear,color 100ms linear;display:flex;justify-content:center;align-items:center;}/*!sc*/
.wljQE:focus{outline:2px solid #97CA3D;outline-offset:2px;}/*!sc*/
.wljQE:hover{background-color:#97CA3D;}/*!sc*/
.wljQE:active{background-color:#52850A;}/*!sc*/
.wljQE:disabled{background-color:#D6D6D6;color:#FFFFFF;cursor:not-allowed;}/*!sc*/
.wljQE>svg{width:24px;height:24px;}/*!sc*/
data-styled.g9[id="sc-4e84a98c-0"]{content:"wljQE,"}/*!sc*/
.boBlOp{background-color:#85BF31;border:none;color:white;}/*!sc*/
.feaINZ{background-color:#85BF31;border:none;color:white;font-size:0.833rem;padding:4px 16px;}/*!sc*/
.feaINZ>svg{width:16px;height:16px;}/*!sc*/
.kNhOUn{background-color:#85BF31;border:none;color:white;font-size:1.2rem;padding:12px 32px;}/*!sc*/
.kNhOUn>svg{width:24px;height:24px;}/*!sc*/
data-styled.g10[id="sc-4e84a98c-1"]{content:"boBlOp,feaINZ,kNhOUn,"}/*!sc*/
.eKqIRB{max-width:max-content;display:flex;flex-direction:row;align-items:center;}/*!sc*/
data-styled.g15[id="sc-6d2d6806-0"]{content:"eKqIRB,"}/*!sc*/
.gruqpJ{border:0;clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px;}/*!sc*/
data-styled.g16[id="sc-6d2d6806-1"]{content:"gruqpJ,"}/*!sc*/
.bcPExk{fill:none;stroke:white;stroke-width:2px;}/*!sc*/
data-styled.g17[id="sc-6d2d6806-2"]{content:"bcPExk,"}/*!sc*/
.fzZIBc{width:18px;height:18px;background-color:#FFFFFF;border-radius:2px;border:2px solid #89898E;transition:color 100ms linear,background-color 100ms linear,border 100ms linear;cursor:pointer;}/*!sc*/
.fzZIBc:hover{border:2px solid #97CA3D;}/*!sc*/
.fzZIBc:focus{outline:none;border:2px solid #97CA3D;}/*!sc*/
.fzZIBc:active{border:2px solid #85BF31;}/*!sc*/
.fzZIBc:disabled{background-color:#C0E585;border:2px solid pink;cursor:not-allowed;}/*!sc*/
.fzZIBc .sc-6d2d6806-2{visibility:hidden;}/*!sc*/
.fxwuhk{width:18px;height:18px;background-color:#85BF31;border-radius:2px;border:2px solid #85BF31;transition:color 100ms linear,background-color 100ms linear,border 100ms linear;cursor:pointer;}/*!sc*/
.fxwuhk:hover{border:2px solid #85BF31;}/*!sc*/
.fxwuhk:focus{outline:none;border:2px solid #85BF31;}/*!sc*/
.fxwuhk:active{border:2px solid #85BF31;}/*!sc*/
.fxwuhk:disabled{background-color:#85BF31;border:2px solid #85BF31;cursor:not-allowed;}/*!sc*/
.fxwuhk .sc-6d2d6806-2{visibility:visible;}/*!sc*/
data-styled.g18[id="sc-6d2d6806-3"]{content:"fzZIBc,fxwuhk,"}/*!sc*/
.fPQztY{display:inline-block;width:max-content;color:#89898E;margin-left:8px;user-select:none;}/*!sc*/
data-styled.g19[id="sc-6d2d6806-4"]{content:"fPQztY,"}/*!sc*/
.bDucek{display:flex;flex-direction:column;width:160px;}/*!sc*/
.beJoaR{display:flex;flex-direction:column;width:160px;}/*!sc*/
.beJoaR input:not(:hover):not(:focus){border-color:#D0454C;}/*!sc*/
.beJoaR >h6{visibility:visible;}/*!sc*/
.fGkujl{display:flex;flex-direction:column;width:160px;cursor:not-allowed;}/*!sc*/
.fGkujl input{background-color:#F4F5F7;border-color:#D6D6D6;color:#D6D6D6;pointer-events:none;cursor:not-allowed;}/*!sc*/
.fGkujl >label{color:#D6D6D6;}/*!sc*/
data-styled.g20[id="sc-14cece91-0"]{content:"bDucek,beJoaR,fGkujl,"}/*!sc*/
.hGCXHF{width:inherit;height:33px;background-color:white;border:1px solid #A7A7AF;border-radius:2px;transition:all 200ms ease-out;outline:none;padding-left:8px;}/*!sc*/
.hGCXHF:hover{border-color:#97CA3D;}/*!sc*/
.hGCXHF:focus{border-color:#85BF31;}/*!sc*/
.hGCXHF::placeholder{color:#D6D6D6;}/*!sc*/
data-styled.g21[id="sc-14cece91-1"]{content:"hGCXHF,"}/*!sc*/
.gqczsq{display:inline-block;font-size:1rem;width:max-content;color:#89898E;margin-bottom:8px;user-select:none;}/*!sc*/
data-styled.g22[id="sc-14cece91-2"]{content:"gqczsq,"}/*!sc*/
.jKxLBQ{font-size:0.833rem;width:max-content;color:#D0454C;margin-top:4px;user-select:none;visibility:hidden;}/*!sc*/
data-styled.g23[id="sc-14cece91-3"]{content:"jKxLBQ,"}/*!sc*/
.WlDZo{max-width:max-content;display:flex;flex-direction:row;align-items:center;}/*!sc*/
data-styled.g24[id="sc-c18720f8-0"]{content:"WlDZo,"}/*!sc*/
.hBDDec{border:0;clip:rect(0 0 0 0);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;white-space:nowrap;width:1px;}/*!sc*/
data-styled.g25[id="sc-c18720f8-1"]{content:"hBDDec,"}/*!sc*/
.hxGLMQ{display:flex;justify-content:center;align-items:center;width:18px;height:18px;background-color:#FFFFFF;border-radius:50%;border:2px solid #89898E;transition:color 100ms linear,background-color 100ms linear,border 100ms linear;cursor:pointer;}/*!sc*/
.hxGLMQ:hover{border:2px solid #97CA3D;}/*!sc*/
.hxGLMQ:active{border:2px solid #85BF31;}/*!sc*/
.hxGLMQ:focus{outline:none;border:2px solid #97CA3D;}/*!sc*/
.hxGLMQ:disabled{background-color:#C0E585;border:2px solid pink;cursor:not-allowed;}/*!sc*/
.hxGLMQ::after{content:"";width:6px;height:6px;-moz-border-radius:7.5px;-webkit-border-radius:7.5px;border-radius:7.5px;background-color:white;}/*!sc*/
data-styled.g26[id="sc-c18720f8-2"]{content:"hxGLMQ,"}/*!sc*/
.fGGZli{display:inline-block;width:max-content;color:#89898E;margin-left:8px;user-select:none;}/*!sc*/
data-styled.g27[id="sc-c18720f8-3"]{content:"fGGZli,"}/*!sc*/
.cJPbHS{display:flex;align-items:center;}/*!sc*/
data-styled.g29[id="sc-898b42ce-1"]{content:"cJPbHS,"}/*!sc*/
.iIoSob{max-width:250px;width:100%;height:3px;-webkit-appearance:none;border-radius:50px;background-color:#A7A7AF;outline:none;transition:all 100ms linear;cursor:pointer;}/*!sc*/
.iIoSob:hover{background-color:#89898E;}/*!sc*/
.iIoSob:active{background-color:#89898E;}/*!sc*/
.iIoSob:active::-webkit-slider-thumb{background-color:#85BF31;border:0px solid #85BF31;}/*!sc*/
.iIoSob:active::-moz-range-thumb{background-color:#85BF31;border:0px solid #85BF31;}/*!sc*/
.iIoSob:focus{background-color:#89898E;}/*!sc*/
.iIoSob:focus::-webkit-slider-thumb{background-color:#85BF31;border:3px solid #85BF31;}/*!sc*/
.iIoSob:focus::-moz-range-thumb{background-color:#85BF31;border:3px solid #85BF31;}/*!sc*/
.iIoSob::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;position:relative;z-index:1;width:18px;height:18px;border-radius:50%;border:3px solid #A7A7AF;background-color:white;cursor:pointer;-webkit-transition:100ms;transition:all 100ms linear;}/*!sc*/
.iIoSob::-webkit-slider-thumb:hover{border-color:#89898E;}/*!sc*/
.iIoSob::-webkit-slider-thumb:active{background-color:#89898E;border:3px solid #89898E;}/*!sc*/
.iIoSob::-moz-range-thumb{width:14px;height:14px;position:relative;z-index:1;border-radius:50%;border:3px solid #A7A7AF;background-color:white;cursor:pointer;-webkit-transition:100ms;transition:all 100ms linear;}/*!sc*/
.iIoSob::-moz-range-thumb:hover{border-color:#89898E;}/*!sc*/
.iIoSob::-moz-range-thumb:active{background-color:#89898E;border:3px solid #89898E;}/*!sc*/
data-styled.g30[id="sc-898b42ce-2"]{content:"iIoSob,"}/*!sc*/
.hcNtjJ{color:#A7A7AF;margin-left:12px;user-select:none;}/*!sc*/
data-styled.g31[id="sc-898b42ce-3"]{content:"hcNtjJ,"}/*!sc*/
.tRoCQ{display:inline-block;color:#89898E;margin-left:5px;margin-bottom:8px;user-select:none;}/*!sc*/
data-styled.g32[id="sc-898b42ce-4"]{content:"tRoCQ,"}/*!sc*/
.bVAkRj{position:relative;display:flex;align-items:center;width:max-content;}/*!sc*/
data-styled.g33[id="sc-5eb3a583-0"]{content:"bVAkRj,"}/*!sc*/
.RDDBo{position:absolute;top:0;left:0;width:40px;height:24px;border-radius:15px;background:#89898E;cursor:pointer;}/*!sc*/
.RDDBo::after{content:"";display:block;border-radius:50%;width:18px;height:18px;margin:3px;background:white;transition:0.2s;}/*!sc*/
data-styled.g34[id="sc-5eb3a583-1"]{content:"RDDBo,"}/*!sc*/
.bzvumD{opacity:0;z-index:1;border-radius:15px;width:40px;height:24px;cursor:pointer;}/*!sc*/
.bzvumD:checked+.sc-5eb3a583-1{background:#85BF31;}/*!sc*/
.bzvumD:checked+.sc-5eb3a583-1::after{content:"";display:block;border-radius:50%;width:18px;height:18px;margin-left:19px;transition:0.2s;}/*!sc*/
data-styled.g35[id="sc-5eb3a583-2"]{content:"bzvumD,"}/*!sc*/
.Aeykq{display:inline-block;width:max-content;color:#89898E;margin-left:12px;user-select:none;}/*!sc*/
data-styled.g36[id="sc-5eb3a583-3"]{content:"Aeykq,"}/*!sc*/
</style><style data-href="https://fonts.googleapis.com/css2?family=Lato&display=swap">@font-face{font-family:'Lato';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHvxo.woff) format('woff')}@font-face{font-family:'Lato';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lato';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div style="padding:40px;max-width:1200px;margin:0 auto"><h1>LeadChat Design System - Component Showcase</h1><section style="margin-bottom:40px"><h2>Buttons</h2><div style="display:flex;gap:10px;flex-wrap:wrap"><button modifiers="primary" class="sc-4e84a98c-0 sc-4e84a98c-1 wljQE boBlOp">Primary Button</button><button modifiers="secondary" class="sc-4e84a98c-0 sc-4e84a98c-1 wljQE boBlOp">Secondary Button</button><button modifiers="small" class="sc-4e84a98c-0 sc-4e84a98c-1 wljQE feaINZ">Small Button</button><button modifiers="large" class="sc-4e84a98c-0 sc-4e84a98c-1 wljQE kNhOUn">Large Button</button></div></section><section style="margin-bottom:40px"><h2>Select Component</h2><div style="display:flex;gap:20px;flex-wrap:wrap"><div modifiers="," class="sc-5f0a3397-0 fTRKsV"><label class="sc-5f0a3397-5 frQAao">Default Select</label><button aria-haspopup="true" arial-controls="dropdown1" tabindex="0" class="sc-5f0a3397-1 kdVBve">Select<!-- --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="24px" height="24px"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path></svg></button><div class="sc-5f0a3397-2 mUtiz"><ul id="dropdown1" role="list" class="sc-5f0a3397-3 jqyZXf"><li tabindex="0" class="sc-5f0a3397-4 hszPkp">Option 1</li><li tabindex="0" class="sc-5f0a3397-4 hszPkp">Option 2</li><li tabindex="0" class="sc-5f0a3397-4 hszPkp">Option 3</li></ul></div><h6 class="sc-5f0a3397-6 biLrHo">Please select an option</h6></div><div modifiers=",disabled" class="sc-5f0a3397-0 kJwEiB"><label class="sc-5f0a3397-5 frQAao">Disabled Select</label><button aria-haspopup="true" arial-controls="dropdown1" tabindex="0" class="sc-5f0a3397-1 kdVBve">Select<!-- --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="24px" height="24px"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path></svg></button><div class="sc-5f0a3397-2 mUtiz"><ul id="dropdown1" role="list" class="sc-5f0a3397-3 jqyZXf"></ul></div><h6 class="sc-5f0a3397-6 biLrHo">Please select an option</h6></div><div modifiers="large," class="sc-5f0a3397-0 etXuKK"><label class="sc-5f0a3397-5 frQAao">Large Select</label><button aria-haspopup="true" arial-controls="dropdown1" tabindex="0" class="sc-5f0a3397-1 kdVBve">Select<!-- --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="24px" height="24px"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path></svg></button><div class="sc-5f0a3397-2 mUtiz"><ul id="dropdown1" role="list" class="sc-5f0a3397-3 jqyZXf"><li tabindex="0" class="sc-5f0a3397-4 hszPkp">Option 1</li><li tabindex="0" class="sc-5f0a3397-4 hszPkp">Option 2</li><li tabindex="0" class="sc-5f0a3397-4 hszPkp">Option 3</li></ul></div><h6 class="sc-5f0a3397-6 biLrHo">Please select an option</h6></div></div></section><section style="margin-bottom:40px"><h2>Input Fields</h2><div style="display:flex;gap:20px;flex-wrap:wrap"><div modifiers="," value="" class="sc-14cece91-0 bDucek"><label class="sc-14cece91-2 gqczsq">Default Input</label><input type="text" placeholder="Enter text..." class="sc-14cece91-1 hGCXHF" value=""/><h6 class="sc-14cece91-3 jKxLBQ">This field is required *</h6></div><div modifiers=",error" value="" class="sc-14cece91-0 beJoaR"><label class="sc-14cece91-2 gqczsq">Error Input</label><input type="text" placeholder="Error state" class="sc-14cece91-1 hGCXHF" value=""/><h6 class="sc-14cece91-3 jKxLBQ">This field is required *</h6></div><div modifiers=",disabled" value="" class="sc-14cece91-0 fGkujl"><label class="sc-14cece91-2 gqczsq">Disabled Input</label><input type="text" placeholder="Disabled" disabled="" class="sc-14cece91-1 hGCXHF" value=""/><h6 class="sc-14cece91-3 jKxLBQ">This field is required *</h6></div></div></section><section style="margin-bottom:40px"><h2>Checkboxes</h2><div style="display:flex;gap:20px;flex-wrap:wrap"><div modifiers="," class="sc-6d2d6806-0 eKqIRB"><input tabindex="-1" type="checkbox" class="sc-6d2d6806-1 gruqpJ"/><div tabindex="0" class="sc-6d2d6806-3 fzZIBc"><svg viewBox="0 0 24 24" class="sc-6d2d6806-2 bcPExk"><polyline points="22 4 8 20 1 14"></polyline></svg></div><label class="sc-6d2d6806-4 fPQztY">Default Checkbox</label></div><div modifiers="," checked="" class="sc-6d2d6806-0 eKqIRB"><input tabindex="-1" type="checkbox" class="sc-6d2d6806-1 gruqpJ" checked=""/><div checked="" tabindex="0" class="sc-6d2d6806-3 fxwuhk"><svg viewBox="0 0 24 24" class="sc-6d2d6806-2 bcPExk"><polyline points="22 4 8 20 1 14"></polyline></svg></div><label class="sc-6d2d6806-4 fPQztY">Checked Checkbox</label></div><div modifiers="," class="sc-6d2d6806-0 eKqIRB"><input tabindex="-1" type="checkbox" class="sc-6d2d6806-1 gruqpJ"/><div tabindex="0" class="sc-6d2d6806-3 fzZIBc"><svg viewBox="0 0 24 24" class="sc-6d2d6806-2 bcPExk"><polyline points="22 4 8 20 1 14"></polyline></svg></div><label class="sc-6d2d6806-4 fPQztY">Disabled Checkbox</label></div></div></section><section style="margin-bottom:40px"><h2>Radio Buttons</h2><div style="display:flex;gap:20px;flex-wrap:wrap"><div modifiers="," class="sc-c18720f8-0 WlDZo"><input tabindex="-1" name="radio-group" type="checkbox" class="sc-c18720f8-1 hBDDec"/><div tabindex="0" class="sc-c18720f8-2 hxGLMQ"></div><label class="sc-c18720f8-3 fGGZli">Option 1</label></div><div modifiers="," class="sc-c18720f8-0 WlDZo"><input tabindex="-1" name="radio-group" type="checkbox" class="sc-c18720f8-1 hBDDec"/><div tabindex="0" class="sc-c18720f8-2 hxGLMQ"></div><label class="sc-c18720f8-3 fGGZli">Option 2</label></div><div modifiers="," class="sc-c18720f8-0 WlDZo"><input tabindex="-1" name="radio-group" type="checkbox" class="sc-c18720f8-1 hBDDec"/><div tabindex="0" class="sc-c18720f8-2 hxGLMQ"></div><label class="sc-c18720f8-3 fGGZli">Option 3</label></div></div></section><section style="margin-bottom:40px"><h2>Slider</h2><div style="width:300px"><div modifiers="," min="0" value="0" class="sc-898b42ce-0"><label class="sc-898b42ce-4 tRoCQ"></label><div class="sc-898b42ce-1 cJPbHS"><input min="0" max="100" tabindex="0" type="range" class="sc-898b42ce-2 iIoSob" value="0"/><p class="sc-898b42ce-3 hcNtjJ">0</p></div></div></div></section><section style="margin-bottom:40px"><h2>Switch</h2><div style="display:flex;gap:20px;flex-wrap:wrap"><div modifiers="," class="sc-5eb3a583-0 bVAkRj"><input tabindex="-1" id="checkbox" type="checkbox" class="sc-5eb3a583-2 bzvumD"/><div tabindex="0" for="switch" class="sc-5eb3a583-1 RDDBo"></div><label class="sc-5eb3a583-3 Aeykq">Default Switch</label></div><div modifiers="," class="sc-5eb3a583-0 bVAkRj"><input tabindex="-1" id="checkbox" type="checkbox" class="sc-5eb3a583-2 bzvumD" checked=""/><div tabindex="0" for="switch" checked="" class="sc-5eb3a583-1 RDDBo"></div><label class="sc-5eb3a583-3 Aeykq">Checked Switch</label></div><div modifiers="," class="sc-5eb3a583-0 bVAkRj"><input tabindex="-1" id="checkbox" type="checkbox" class="sc-5eb3a583-2 bzvumD"/><div tabindex="0" for="switch" class="sc-5eb3a583-1 RDDBo"></div><label class="sc-5eb3a583-3 Aeykq">Disabled Switch</label></div></div></section></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/showcase","query":{},"buildId":"Y_XEtaUMQHCYnGvLI5sxe","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>